# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в
# переменные, выведите на экран.

# value_1 = 22
# value_2 = 'Hello world!'
# value_3 = True
# print(value_1)
# print(value_2)
# print(value_3)
# value_4 = int(input('Введите целое число: '))
# value_5 = float(input('Введите число с плавающей точкой: '))
# value_6 = input('Введите строку: ')
# print(value_4)
# print(value_5)
# print(value_6)


# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте
# форматирование строк.

# user_time = int(input('Введите время в секундах: '))
# hour = user_time // 3600
# minutes = user_time % 3600 // 60
# seconds = user_time % 3600 % 60
# print(f'{hour:02d}:{minutes:02d}:{seconds:02d}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# number = int(input('Введите целое число от 1 до 9: '))
# number_2 = number * 11
# number_3 = number * 111
# print(f'{number} + {number_2} + {number_3} = {number + number_2 + number_3}')


# 4. Пользователь вводит целое положительное число. Найдите самую
# большую цифру в числе. Для решения используйте цикл while и
# арифметические операции.

# number = input('Введите целое положительное число: ')
# max_number = 0
# n = 0
# while n < len(number):
#     if int(number[n]) > max_number:
#         max_number = int(number[n])
#     n += 1
# print(max_number)


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль —
# выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

# profit = int(input('Введите прибыль фирмы: '))
# costs = int(input('Введите расходы фирмы: '))
# if profit > costs:
#     profitability = int(profit / costs) * 100
#     result = profit - costs
#     print(f'Ваша фирма приносит прибль в размере {result}.')
#     print(f'Рентабельность выручки состовляет {profitability}.')
# elif profit < costs:
#     result = profit - costs
#     print(f'Ваша фирма несет убыток в размере {result}.')
# elif profit == costs:
#     print('Ваша фирма работает в ноль.')
# employee = int(input('Введите количество сотрудников: '))
# profit_employee = int(result / employee)
# print(f'Прибыль фирмы в расчете на одного сотрудника: {profit_employee}')


# 6. Спортсмен занимается ежедневными пробежками. В первый день его
# результат составил a километров. Каждый день спортсмен увеличивал
# результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который результат спортсмена составит не менее b
# километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

# run_result = int(input('Сколько км пробежал спортсмен в первый день: '))
# sum_result = int(input('Введите необходимый результат спортсмена в км: '))
# day = 1
# while run_result < sum_result:
#     run_result += run_result * 10 / 100
#     day += 1
# print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {sum_result} км.')
